<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activities.Tellerwithdrawl">

    <EditText
        android:id="@+id/accountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Account Id"
        android:inputType="phone"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-3dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Withdrawl"
        android:textColor="#000000"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/amount_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accountId"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="@string/withdraw_hint"
        android:inputType="phone" />

    <Button
        android:id="@+id/withdraw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="makeWithdrawl"
        android:text="WITHDRAW" />
</RelativeLayout>
