<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activities.TTnewcustomer">

    <EditText
        android:id="@+id/newCustomerNameField"
        android:layout_width="382dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/createNewCustomerHeader"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/newCustomerAgeField"
        android:layout_width="381dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/newCustomerNameField"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/newCustomerAddressField"
        android:layout_width="382dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/newCustomerAgeField"
        android:layout_below="@+id/newCustomerAgeField"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/newCustomerPasswordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="280dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/newCustomerAddressField"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/newCustomerNameField" />

    <TextView
        android:id="@+id/createNewCustomerHeader"
        android:layout_width="319dp"
        android:layout_height="38dp"
        android:text="Create a new Customer"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/createNewCustomerHeader"
        android:layout_below="@+id/newCustomerPasswordField"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="19dp"
        android:onClick="createCustomer"
        android:text="Done"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="367dp" />

</RelativeLayout>
