<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.activities.TellerTerminalActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="213dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="authenticateCustomer"
                android:text="Authenticate User" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButton2click"
                android:text="Create a new customer" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createNewAccount"
                android:text="Create a new account" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="giveAccountInterest"
                android:text="Give interest" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="makeDeposit"
                android:text="Make a deposit" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="withdrawl"
                android:text="Make a withdrawal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/checkBalanceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkAccountBalances"
                android:text="Check balance" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="viewAnyCustomerBalance"
                android:text="V Tot. Bal. Any Cust." />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/updateCustInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="updateCustInfo"
                android:text="update customer info" />

            <Button
                android:id="@+id/viewCustomerMsgsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="viewCurrCustomerMsgs"
                android:text="View Cust's Msg" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/viewTellerMsgsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="viewMyMessages"
                android:text="View my msgs" />

            <Button
                android:id="@+id/createMessageForUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createMessageForUser"
                android:text="create Customer's Msg" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/endSessionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="endSession"
        android:text="End Customer Session" />

    <Button
        android:id="@+id/tellerTerminalLogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="logout"/>


</LinearLayout>
