<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_all_customers"
            android:title="View all Customers"/>
        <item
            android:id="@+id/view_all_admins"
            android:title="View all Admins"/>
        <item
            android:id="@+id/view_all_tellers"
            android:title="View all Tellers"/>
        <item
            android:id="@+id/nav_manage"
            android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
